# lookforjob

./: .classpath  .project  pom.xml
WebContent/: detail.jsp  index.jsp  register.jsp  searchRs.jsp  validate.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bg.css  index.css
WebContent/js/: index.js
src/main/java/: bean1.xml
src/main/java/dao/: JobDao.java  UserDao.java
src/main/java/entity/: Job.java  User.java
src/main/java/filter/: LoginFilter.java
src/main/java/servlet/: JobServlet.java  LoginServlet.java
src/test/java/lookforjob/: Test.java
